from collections import deque

start = (3, 3, 1)
goal = (0, 0, 0)

moves = [(1,0),(2,0),(0,1),(0,2),(1,1)]

def valid(m, c):
    if m < 0 or c < 0 or m > 3 or c > 3:
        return False
    if m > 0 and m < c:
        return False
    mr = 3 - m
    cr = 3 - c
    if mr > 0 and mr < cr:
        return False
    return True

queue = deque([(start, [])])
visited = set()

while queue:
    state, path = queue.popleft()

    if state in visited:
        continue

    visited.add(state)

    if state == goal:
        print(path + [state])
        break

    m, c, b = state

    for dm, dc in moves:
        if b == 1:
            ns = (m-dm, c-dc, 0)
        else:
            ns = (m+dm, c+dc, 1)

        if valid(ns[0], ns[1]):
            queue.append((ns, path+[state]))
